<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Detail">


    <!--       !!!!!!!Avatar Detail!!!!!!!!!!!!!        -->







    <ImageView
        android:id="@+id/imgCharacterDetail"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:layout_marginStart="52dp"
        android:background="@color/black"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />

    <!--       !!!!!!!Name Detail!!!!!!!!!!!!!        -->

    <TextView
        android:id="@+id/txtDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NombrePersonajePorId"
        android:textSize="25dp"

        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/guideHorizontalOne" />

    <!--       !!!!!!!gender Detail!!!!!!!!!!!!!        -->

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:id="@+id/txtGenderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender Detail"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideHorizontalTwo"
        />


    <!--       !!!!!!!Estatus Detail!!!!!!!!!!!!!        -->

    <!--       !!!!!!!Species Detail!!!!!!!!!!!!!        -->


    <TextView
        android:id="@+id/txtStatusDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Estatus"
        android:textSize="25dp"
        app:layout_constraintTop_toTopOf="@id/guideHorizontalThree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtGenderDetail"

        />


    <TextView
        android:id="@+id/txtSpeciesDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="SpecieDetail"
        android:textSize="25dp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideHorizontalfour"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHorizontalOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="563dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHorizontalTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="487dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHorizontalfour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="399dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHorizontalThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="654dp" />









    <ImageView
        android:id="@+id/genderImageView"

        android:layout_width="30dp"
        android:layout_height="30dp"

        android:src="@drawable/male"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideHorizontalTwo" />








    <ImageView
        android:id="@+id/imageStatus"

        android:src="@drawable/vida"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideHorizontalThree"
        />




</androidx.constraintlayout.widget.ConstraintLayout>